\contentsline {chapter}{\numberline {1}Definite Integrals with Substitutions}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fundamental Theorum of Calculus}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Integrands with antiderivate discontinuities in their Integral bounds}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}First example}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Second example}{12}{section.3.2}%
\contentsline {chapter}{Appendices}{15}{section*.5}%
\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Appendix: Code for \autoref {F1a}}{17}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Appendix: Code for \autoref {F1b}}{17}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Appendix: Code for \autoref {F2a}}{17}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Appendix: Code for \autoref {F2b}}{17}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Appendix: Code for \autoref {F3a}}{17}{section.1.A.5}%
\contentsline {section}{\numberline {A.6}Appendix: Code for \autoref {F3b}}{18}{section.1.A.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
